WebIP,192.168.0.41
WebPort,4102
MaxIP,192.168.0.36
MaxIP2,192.168.0.37
MaxPort,62910
VeraIP,192.168.0.13
VeraPort,3480
VeraDevice,92
VeraControl,http://{}:{}/data_request?id=lu_action&output_format=xml&DeviceNum={}&serviceId=urn:upnp-org:serviceId:SwitchPower1&action=SetTarget&newTargetValue={}
VeraGetData,http://{}:{}/data_request?id=variableget&DeviceNum={}&serviceId={}&Variable={}
VeraOutsideTempID,112
VeraOutsideTempService,urn:upnp-org:serviceId:TemperatureSensor1
VeraTemp,1
BoilerEnabled,1
Interval,135
CubeOK,1
ActiveCube,1
VeraOK,0
PrintData,0
PageRefresh,67
SingleRadThreshold,78
MultiRadThreshold,60
MultiRadCount,2
AllValveTotal,120
WeatherKey,713951e4ce665b2d2d5d1b7a10b88f63
WeatherCityID,6640068
WeatherWidget,http://forecast.io/embed/#lat=57.155689&lon=-2.295520&name=Kier Circle Westhill&units=uk
BaseFontSize,3
LoggingLevel,INFO
ManualHeatingSwitch,1
UseNeoPixel,1
BoilerOverride,2
ExpectedNoOfRooms,5
RoomsCorrect,0
VeraVirtualTemps,1
VeraVirtualRooms,{'Bedroom 2':103, 'Bedroom 1':135, 'Dining-Exten':139}
VeraUpdateTemps,http://{0}:{1}/data_request?id=variableset&DeviceNum={2}&serviceId=urn:upnp-org:serviceId:TemperatureSensor1&Variable=CurrentTemperature&Value={3}
