WebIP,192.168.0.22
WebPort,4102
MaxIP,192.168.0.36
MaxPort,62910
VeraIP,192.168.0.13
VeraPort,3480
VeraDevice,92
VeraControl,http://{}:{}/data_request?id=lu_action&output_format=xml&DeviceNum={}&serviceId=urn:upnp-org:serviceId:SwitchPower1&action=SetTarget&newTargetValue={}
BoilerEnabled,1
Interval,135
CubeOK,1
VeraOK,1
PrintData,0
PageRefresh,67
SingleRadThreshold,78
MultiRadThreshold,60
MultiRadCount,2
AllValveTotal,120
WeatherKey,713951e4ce665b2d2d5d1b7a10b88f63
WeatherCityID,6640068
BaseFontSize,3
